MONGO_URI=mongodb+srv://joc-dbuser:n5cqzIJSl319TZN6@mongo-airlineops-az-ddb01-pl-0.npznw.mongodb.net/
MONGO_DB=jocflightdb_30jan
MONGO_COLLECTION=flight
 
MCP_SERVER_URL=http://127.0.0.1:8000/mcp
# GROQ_API_KEY=""
 
# GROQ_MODEL=openai/gpt-oss-20b
LOG_LEVEL=INFO
AZURE_OPENAI_KEY=""
AZURE_API_VERSION=""
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_ENDPOINT=""


REDIS_CLIENT_ID=
REDIS_TENANT_ID=
REDIS_CLIENT_SECRET=
REDIS_HOST =
REDIS_PORT=10000
VITE_AG_AGENT_ENDPOINT=http://localhost:8001/api/v1/agent
